#class-triangle.find the area using a method-formula is: area=area = (s*(s-a)*(s-b)*(s-c)) ** 0.5
class Triangle():
  def __init__(self, b, h):
    self.b=b
    self.h=h
  def area(self):
      return self.b*self.h*0.5
    #print( "result ",self.b,"and",self.h,"is",0.5*self.b*self.h)
op=Triangle(9,10)
op.area()
print(op.area())   

#next code starts here

class Animal:
  def set_name(self,name):
    self.name=name
  def speak(self):
        pass 
class Dog(Animal):
  def speak(self):
    print("woof!")
class Cat(Animal):
    def speak(self):
        print("Meow!")
dog=Dog()
dog.set_name("Buddy")
dog.speak()#output:woof! 

cat=Cat()
cat.set_name("Whiskers")
cat.speak()#output:meow!
